# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HHM Academy.sln: modified
project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HHM Academy\App.cs: 19CA0AAB488E242BD5AB2517DB15D466
HHM Academy\HHM Academy.csproj: 49D1E293000708B7003F5A69F48D3E4B
HHM Academy\HHM Academy.csproj.user: modified
HHM Academy\Package.appxmanifest: 78D02C89EA70232D932BAFA20668F38B
HHM Academy\project.json: 1D02BC64BAC0D041019673A1C4C51737
HHM Academy\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HHM Academy\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HHM Academy\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HHM Academy\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HHM Academy\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HHM Academy\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HHM Academy\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HHM Academy\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HHM Academy\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HHM Academy\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HHM Academy\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HHM Academy\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HHM Academy\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HHM Academy\Properties\AssemblyInfo.cs: FAA2CE13D3253292F7327B7642569FFB
HHM Academy\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
